# Generated by Django 2.2 on 2020-04-20 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MapObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=75)),
            ],
        ),
        migrations.CreateModel(
            name='Sector',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(unique=True)),
                ('sector_name', models.CharField(max_length=75)),
                ('group_name', models.CharField(max_length=75)),
                ('volume', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=140)),
                ('sectors_text', models.TextField(blank=True, null=True)),
                ('map', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='regions', to='geo.MapObject')),
                ('sectors', models.ManyToManyField(blank=True, null=True, to='geo.Sector')),
            ],
        ),
        migrations.CreateModel(
            name='Point',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.DecimalField(decimal_places=6, max_digits=9)),
                ('longitude', models.DecimalField(decimal_places=6, max_digits=9)),
                ('sector', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='points', to='geo.Sector')),
            ],
        ),
    ]
