# Generated by Django 2.2 on 2020-04-20 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='region',
            name='sectors',
            field=models.ManyToManyField(blank=True, to='geo.Sector'),
        ),
    ]
