# Generated by Django 2.2 on 2020-04-20 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0002_auto_20200420_1411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='region',
            name='sectors_text',
            field=models.TextField(blank=True, default=''),
        ),
    ]
