# Generated by Django 2.2 on 2020-04-21 13:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0003_auto_20200420_1413'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='point',
            options={'ordering': ('id',)},
        ),
    ]
