# Generated by Django 2.2 on 2020-04-22 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0004_auto_20200421_1359'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mapobject',
            options={'ordering': ('id',), 'verbose_name': 'mapa', 'verbose_name_plural': 'mapy'},
        ),
        migrations.AlterField(
            model_name='mapobject',
            name='name',
            field=models.CharField(max_length=75, verbose_name='název mapy'),
        ),
        migrations.AlterField(
            model_name='region',
            name='label',
            field=models.CharField(max_length=140, verbose_name='popisek'),
        ),
        migrations.AlterField(
            model_name='region',
            name='sectors',
            field=models.ManyToManyField(blank=True, editable=False, to='geo.Sector'),
        ),
        migrations.AlterField(
            model_name='region',
            name='sectors_text',
            field=models.TextField(blank=True, default='', help_text='na každý řádek kód jednoho sektoru', verbose_name='seznam sektorů'),
        ),
    ]
