# Generated by Django 2.2 on 2020-04-22 11:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0006_auto_20200422_1027'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sector',
            options={'ordering': ('slug',)},
        ),
    ]
