# Generated by Django 2.2 on 2020-04-22 11:58

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0007_auto_20200422_1155'),
    ]

    operations = [
        migrations.AddField(
            model_name='region',
            name='color',
            field=models.CharField(default='fff', help_text='např.: "9060ff" nebo "000"', max_length=6, validators=[django.core.validators.RegexValidator('^([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$')], verbose_name='kód barvy'),
            preserve_default=False,
        ),
    ]
