# Generated by Django 2.2 on 2020-04-22 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0009_auto_20200422_1228'),
    ]

    operations = [
        migrations.AddField(
            model_name='mapobject',
            name='cached_content',
            field=models.TextField(blank=True, editable=False, null=True),
        ),
    ]
