# Generated by Django 2.2 on 2020-04-22 13:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0010_mapobject_cached_content'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mapobject',
            name='cached_content',
        ),
        migrations.CreateModel(
            name='MapCachedContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('map', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='cached_content', to='geo.MapObject')),
            ],
        ),
    ]
