# Generated by Django 2.2 on 2020-05-06 21:59

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0014_mapobject_source_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='region',
            name='color',
            field=models.CharField(default='0000ff', help_text='HEX kód barvy bez #, např.: "9060ff" nebo "000"', max_length=6, validators=[django.core.validators.RegexValidator('^([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$')], verbose_name='barva regionu'),
        ),
    ]
