# Generated by Django 2.2 on 2020-05-06 22:31

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0015_auto_20200506_2159'),
    ]

    operations = [
        migrations.AddField(
            model_name='mapobject',
            name='initial_map_view',
            field=models.URLField(blank=True, null=True, validators=[django.core.validators.RegexValidator('mapy\\.cz/\\w+\\?x=(?P<lat>\\d{1,2}\\.\\d+)&y=(?P<lng>\\d{1,2}\\.\\d+)&z=(?P<zoom>\\d{1,2})$')]),
        ),
    ]
