# Generated by Django 2.2 on 2020-05-06 22:32

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0016_mapobject_initial_map_view'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mapobject',
            name='initial_map_view',
            field=models.URLField(blank=True, help_text='URL z mapy.cz', null=True, validators=[django.core.validators.RegexValidator('mapy\\.cz/\\w+\\?x=(?P<lat>\\d{1,2}\\.\\d+)&y=(?P<lng>\\d{1,2}\\.\\d+)&z=(?P<zoom>\\d{1,2})$')], verbose_name='nastavení výchozího pohledu mapy'),
        ),
    ]
