// Generated by CoffeeScript 1.12.7
(function() {
  var center, i, j, k, l, layer, len, len1, len2, len3, len4, m, map_zoom, n, o, options, point, ref, ref1, ref2, ref3, region, sector;

  for (j = 0, len = regions.length; j < len; j++) {
    region = regions[j];
    ref = region.sectors;
    for (k = 0, len1 = ref.length; k < len1; k++) {
      sector = ref[k];
      ref1 = sector.points;
      for (i = l = 0, len2 = ref1.length; l < len2; i = ++l) {
        point = ref1[i];
        sector.points[i] = (ref2 = SMap.Coords).fromWGS84.apply(ref2, point);
      }
    }
  }

  if (latitude && longitude && zoom) {
    center = SMap.Coords.fromWGS84(latitude, longitude);
    map_zoom = zoom;
  } else {
    center = sector.points[0];
    map_zoom = 13;
  }

  m = new SMap(JAK.gel("m"), center, map_zoom);

  m.addDefaultLayer(SMap.DEF_BASE).enable();

  m.addDefaultControls();

  layer = new SMap.Layer.Geometry();

  m.addLayer(layer);

  layer.enable();

  for (n = 0, len3 = regions.length; n < len3; n++) {
    region = regions[n];
    ref3 = region.sectors;
    for (o = 0, len4 = ref3.length; o < len4; o++) {
      sector = ref3[o];
      options = {
        color: '#' + sector.color,
        opacity: 0.5,
        outlineWidth: 0
      };
      layer.addGeometry(new SMap.Geometry(SMap.GEOMETRY_POLYGON, null, sector.points, options));
    }
  }

  window.onresize = function() {
    return window.location.reload();
  };

}).call(this);

//# sourceMappingURL=map_loader.js.map
